# MELIFinder

./: .gitignore  Gemfile  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  lint.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jhonprieto/melifinder/: ExampleInstrumentedTest.kt  ScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonprieto/melifinder/: MainActivity.kt  MeliFinderApp.kt
app/src/main/java/com/jhonprieto/melifinder/di/: AppModule.kt
app/src/main/java/com/jhonprieto/melifinder/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: img_error_man.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jhonprieto/melifinder/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/jhonprieto/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/jhonprieto/common/: MoshiProvider.kt
core/common/src/test/java/com/jhonprieto/common/: ExampleUnitTest.kt
core/detail/: build.gradle.kts
core/detail/src/androidTest/java/com/jhonprieto/detail/: ExampleInstrumentedTest.kt
core/detail/src/test/java/com/jhonprieto/detail/: ExampleUnitTest.kt
core/logger/: build.gradle.kts
core/logger/src/androidTest/java/com/jhonprieto/logger/: ExampleInstrumentedTest.kt
core/logger/src/main/java/com/jhonprieto/logger/: Logger.kt
core/logger/src/test/java/com/jhonprieto/logger/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/jhonprieto/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/jhonprieto/network/: NetworkKoinModule.kt  NetworkModule.kt
core/network/src/test/java/com/jhonprieto/network/: ExampleUnitTest.kt
core/search/: build.gradle.kts
core/search/src/androidTest/java/com/jhonprieto/search/: ExampleInstrumentedTest.kt
core/search/src/main/java/com/jhonprieto/search/: SearchScreen.kt  SearchViewModel.kt
core/search/src/test/java/com/jhonprieto/search/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/jhonprieto/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/jhonprieto/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jhonprieto/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jhonprieto/data/: ProductRepositoryImpl.kt  SearchResponse.kt
data/src/main/java/com/jhonprieto/data/local/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
data/src/main/java/com/jhonprieto/data/mapper/: CategoryMapper.kt  ProductDetailMapper.kt  ProductMapper.kt
data/src/main/java/com/jhonprieto/data/mock/: MockApiService.kt
data/src/main/java/com/jhonprieto/data/remote/: ApiService.kt
data/src/main/java/com/jhonprieto/data/repositryImpl/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/test/java/com/jhonprieto/data/: ApiServiceIntegrationTest.kt  ExampleUnitTest.kt  ProductMapperTest.kt  ProductRepositoryImplTest.kt
docs/: 01_entorno_local.md  02_calidad_codigo.md  03_fastlane_ci_cd.md  04_arquitectura_MELIFinder.md
domain/: build.gradle.kts
domain/src/main/java/com/jhonprieto/domain/: ApiResult.kt  DomainPlaceholder.kt  SearchProductsUseCase.kt
domain/src/main/java/com/jhonprieto/domain/error/: ApiErrorType.kt
domain/src/main/java/com/jhonprieto/domain/model/: Category.kt  CategoryDetail.kt  ChildCategory.kt  Product.kt  ProductDetail.kt
domain/src/main/java/com/jhonprieto/domain/repository/: CategoryRepository.kt  ProductRepository.kt
fastlane/: Fastfile  README.md  Screengrabfile  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: prepare_emulator.sh  setup.sh  setup_ktlint.sh  testlab_run.sh  validate_code.sh
(+37 files in other folders)
